spring.application.name=tarifas-service
server.port=8083

# Configuración PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tarifas_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8888/realms/tpi-2025-backend
#spring.security.oauth2.resourceserver.jwt.issuer-uri: ${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}