spring.application.name=solicitudes-service
server.port=8080
tarifas.base-url=http://localhost:8080

# Configuración PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/solicitudes_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


# Usar H2 en memoria para tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para que hibernate no se queje de la sintaxis de Postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8888/realms/tpi-2025-backend
#spring.security.oauth2.resourceserver.jwt.issuer-uri: ${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}