spring.application.name=distancias-service
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

#Aqui debes poner tu api_key de google maps
google.api.key="TU_API_KEY_AQUI"

#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8888/realms/tpi-2025-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri: ${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}