spring.application.name=rutas-service
server.port=8082

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG


# Configuración PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rutas_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Configuración H2 (comentada - usar solo para desarrollo local si es necesario)
#spring.datasource.url=jdbc:h2:file:./data/rutas-db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8888/realms/tpi-2025-backend
#spring.security.oauth2.resourceserver.jwt.issuer-uri: ${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}