# Puerto y nombre
server.port=9000
spring.application.name=apigateway-service

# --- URIs personalizadas (Esto lo usa GatewayConfig.java) ---
app.microservicios.solicitudes-uri=http://solicitudes-service:8080
app.microservicios.distancias-uri=http://distancias-service:8081
app.microservicios.rutas-uri=http://rutas-service:8082
app.microservicios.tarifas-uri=http://tarifas-service:8083

# --- Configuración de Swagger UI ---
# 1. Definimos la URL de nuestra UI de Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# 2. Le decimos a la UI dónde encontrar su configuración
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# 3. Definimos el menú desplegable.
#    Estas URLs DEBEN coincidir con las rutas que creamos en GatewayConfig.java
springdoc.swagger-ui.urls[0].name=Solicitudes Service
springdoc.swagger-ui.urls[0].url=/solicitudes/v3/api-docs
springdoc.swagger-ui.urls[1].name=Distancias Service
springdoc.swagger-ui.urls[1].url=/distancias/v3/api-docs
springdoc.swagger-ui.urls[2].name=Rutas Service
springdoc.swagger-ui.urls[2].url=/rutas/v3/api-docs
springdoc.swagger-ui.urls[3].name=Tarifas Service
springdoc.swagger-ui.urls[3].url=/tarifas/v3/api-docs

# --- Seguridad (Esto lo usa SecurityConfig.java) ---
# La variable de entorno de docker-compose tiene prioridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://keycloak:8080/realms/tpi-2025-backend}

# --- ATENCIÓN: BORRAMOS TODAS LAS LÍNEAS 'spring.cloud.gateway.routes[...]' ---
# Porque ya están definidas en GatewayConfig.java y causaban conflictos.